message(1652315853,manager6,team_rocket,ping(1))
message(1652315869,manager6,team_rocket,ping(2))
message(1652315870,team_rocket,manager6,reply(2,ready))
message(1652315874,manager6,team_rocket,start(3,o,ruleset(role(x),role(o),base(cell(I,J,K,L,x)) :- index(I) & index(J) & index(K) & index(L),base(cell(I,J,K,L,o)) :- index(I) & index(J) & index(K) & index(L),base(cell(I,J,K,L,b)) :- index(I) & index(J) & index(K) & index(L),base(current(I,J)) :- index(I) & index(J),base(control(R)) :- role(R),action(mark(I,J,K,L)) :- index(I) & index(J) & index(K) & index(L),init(cell(I,J,K,L,b)) :- index(I) & index(J) & index(K) & index(L),init(current(2,2)),init(control(x)),legal(mark(I,J,K,L)) :- control(R) & current(I,J) & cell(I,J,K,L,b),mark(I,J,M,N) :: control(R) ==> cell(I,J,M,N,R) & ~cell(I,J,M,N,b),mark(I,J,M,N) :: ~current(I,J) & current(M,N),mark(I,J,M,N) :: control(x) ==> ~control(x) & control(o),mark(I,J,M,N) :: control(o) ==> ~control(o) & control(x),goal(x,100) :- line(x) & ~line(o),goal(x,50) :- line(x) & line(o),goal(x,50) :- ~line(x) & ~line(o),goal(x,0) :- ~line(x) & line(o),goal(o,100) :- ~line(x) & line(o),goal(o,50) :- line(x) & line(o),goal(o,50) :- ~line(x) & ~line(o),goal(o,0) :- line(x) & ~line(o),terminal :- line(x),terminal :- line(o),terminal :- current(I,J) & ~open(I,J),row(I,J,M,X) :- cell(I,J,M,1,X) & cell(I,J,M,2,X) & cell(I,J,M,3,X),col(I,J,N,X) :- cell(I,J,1,N,X) & cell(I,J,2,N,X) & cell(I,J,3,N,X),diag(I,J,X) :- cell(I,J,1,1,X) & cell(I,J,2,2,X) & cell(I,J,3,3,X),diag(I,J,X) :- cell(I,J,1,3,X) & cell(I,J,2,2,X) & cell(I,J,3,1,X),line(X) :- row(I,J,M,X),line(X) :- col(I,J,N,X),line(X) :- diag(I,J,X),open(I,J) :- cell(I,J,M,N,b),index(1),index(2),index(3)),20,15))
message(1652315874,team_rocket,manager6,reply(3,ready))
message(1652315876,manager6,team_rocket,play(4,[]))
message(1652315891,manager6,team_rocket,play(5,mark(2,2,1,1)))
message(1652315903,team_rocket,manager6,reply(5,mark(1,1,2,1)))
message(1652315904,manager6,team_rocket,play(6,mark(1,1,2,1)))
message(1652315919,manager6,team_rocket,play(7,mark(2,1,3,3)))
message(1652315931,team_rocket,manager6,reply(7,mark(3,3,1,2)))
message(1652315933,manager6,team_rocket,play(8,mark(3,3,1,2)))
message(1652315949,manager6,team_rocket,play(9,mark(1,2,2,3)))
message(1652315962,team_rocket,manager6,reply(9,mark(2,3,1,2)))
message(1652315964,manager6,team_rocket,play(10,mark(2,3,1,2)))
message(1652315979,manager6,team_rocket,play(11,mark(1,2,2,2)))
message(1652315992,team_rocket,manager6,reply(11,mark(2,2,2,1)))
message(1652315994,manager6,team_rocket,play(12,mark(2,2,2,1)))
message(1652316009,manager6,team_rocket,play(13,mark(2,1,2,1)))
message(1652316022,team_rocket,manager6,reply(13,mark(2,1,3,2)))
message(1652316023,manager6,team_rocket,play(14,mark(2,1,3,2)))
message(1652316037,manager6,team_rocket,play(15,mark(3,2,3,1)))
message(1652316050,team_rocket,manager6,reply(15,mark(3,1,3,2)))
message(1652316052,manager6,team_rocket,play(16,mark(3,1,3,2)))
message(1652316067,manager6,team_rocket,play(17,mark(3,2,3,2)))
message(1652316080,team_rocket,manager6,reply(17,mark(3,2,1,3)))
message(1652316081,manager6,team_rocket,play(18,mark(3,2,1,3)))
message(1652316096,manager6,team_rocket,play(19,mark(1,3,3,3)))
message(1652316108,team_rocket,manager6,reply(19,mark(3,3,3,1)))
message(1652316110,manager6,team_rocket,play(20,mark(3,3,3,1)))
message(1652316124,manager6,team_rocket,play(21,mark(3,1,1,1)))
message(1652316137,team_rocket,manager6,reply(21,mark(1,1,1,1)))
message(1652316138,manager6,team_rocket,play(22,mark(1,1,1,1)))
message(1652316153,manager6,team_rocket,play(23,mark(1,1,3,3)))
message(1652316165,team_rocket,manager6,reply(23,mark(3,3,2,1)))
message(1652316166,manager6,team_rocket,play(24,mark(3,3,2,1)))
message(1652316181,manager6,team_rocket,play(25,mark(2,1,1,2)))
message(1652316193,team_rocket,manager6,reply(25,mark(1,2,3,2)))
message(1652316195,manager6,team_rocket,play(26,mark(1,2,3,2)))
message(1652316208,manager6,team_rocket,stop(27,mark(3,2,3,3)))

