message(1651105990,manager,team_rocket,ping(1))
message(1651105991,team_rocket,manager,reply(1,ready))
message(1651105998,manager,team_rocket,start(2,black,ruleset(role(red),role(black),base(cell(M,N,Mark)) :- index(M) & index(N) & mark(Mark),base(score(Role,0)) :- role(Role),base(score(Role,N)) :- role(Role) & incr(M,N),base(control(Role)) :- role(Role),base(step(1)) :- true,base(step(N)) :- succ(M,N),base(control(red)),base(control(black)),action(move(U,V,X,Y)) :- doublet(U,V,X,Y),action(jump(U,V,W,X,Y,Z)) :- triplet(U,V,W,X,Y,Z),action(noop),index(1),index(2),index(3),index(4),index(5),mark(black),mark(red),mark(blank),init(cell(1,1,black)),init(cell(1,2,black)),init(cell(1,3,black)),init(cell(1,4,black)),init(cell(1,5,black)),init(cell(2,1,black)),init(cell(2,2,black)),init(cell(2,3,black)),init(cell(2,4,black)),init(cell(2,5,black)),init(cell(3,1,blank)),init(cell(3,2,blank)),init(cell(3,3,blank)),init(cell(3,4,blank)),init(cell(3,5,blank)),init(cell(4,1,red)),init(cell(4,2,red)),init(cell(4,3,red)),init(cell(4,4,red)),init(cell(4,5,red)),init(cell(5,1,red)),init(cell(5,2,red)),init(cell(5,3,red)),init(cell(5,4,red)),init(cell(5,5,red)),init(score(red,0)),init(score(black,0)),init(control(red)),init(step(1)),legal(move(U,V,X,Y)) :- control(Role) & cell(U,V,Role) & doublet(U,V,X,Y) & cell(X,Y,blank),legal(jump(U,V,W,X,Y,Z)) :- control(red) & cell(U,V,red) & triplet(U,V,W,X,Y,Z) & cell(W,X,black) & cell(Y,Z,blank),legal(jump(U,V,W,X,Y,Z)) :- control(black) & cell(U,V,black) & triplet(U,V,W,X,Y,Z) & cell(W,X,red) & cell(Y,Z,blank),move(U,V,X,Y) :: cell(U,V,Role) ==> ~cell(U,V,Role) & cell(U,V,blank),move(U,V,X,Y) :: cell(U,V,Role) ==> ~cell(X,Y,blank) & cell(X,Y,Role),move(U,V,X,Y) :: control(black) ==> ~control(black) & control(red),move(U,V,X,Y) :: control(red) ==> ~control(red) & control(black),move(U,V,X,Y) :: step(M) & succ(M,N) ==> ~step(M) & step(N),jump(U,V,W,X,Y,Z) :: cell(U,V,Role) ==> ~cell(U,V,Role) & cell(U,V,blank),jump(U,V,W,X,Y,Z) :: cell(W,X,Role) ==> ~cell(W,X,Role) & cell(W,X,blank),jump(U,V,W,X,Y,Z) :: cell(U,V,Role) ==> ~cell(Y,Z,blank) & cell(Y,Z,Role),jump(U,V,W,X,Y,Z) :: control(Role) & score(Role,M) & incr(M,N) ==> ~score(Role,M) & score(Role,N),jump(U,V,W,X,Y,Z) :: control(black) ==> ~control(black) & control(red),jump(U,V,W,X,Y,Z) :: control(red) ==> ~control(red) & control(black),jump(U,V,W,X,Y,Z) :: step(M) & succ(M,N) ==> ~step(M) & step(N),goal(Role,N) :- score(Role,N),terminal :- score(Role,100),terminal :- ~legalmove,terminal :- step(30),legalmove :- legal(Move),distinctcell(U,V,X,Y) :- index(U) & index(X) & distinct(U,X) & index(V) & index(Y),distinctcell(U,V,X,Y) :- index(V) & index(Y) & distinct(V,Y) & index(U) & index(X),doublet(U,V,X,Y) :- horizontal(U,V,X,Y),doublet(U,V,X,Y) :- horizontal(X,Y,U,V),doublet(U,V,X,Y) :- vertical(U,V,X,Y),doublet(U,V,X,Y) :- vertical(X,Y,U,V),doublet(U,V,X,Y) :- slash(U,V,X,Y),doublet(U,V,X,Y) :- slash(X,Y,U,V),doublet(U,V,X,Y) :- backslash(U,V,X,Y),doublet(U,V,X,Y) :- backslash(X,Y,U,V),triplet(U,V,W,X,Y,Z) :- horizontal(U,V,W,X) & horizontal(W,X,Y,Z),triplet(U,V,W,X,Y,Z) :- horizontal(Y,Z,W,X) & horizontal(W,X,U,V),triplet(U,V,W,X,Y,Z) :- vertical(U,V,W,X) & vertical(W,X,Y,Z),triplet(U,V,W,X,Y,Z) :- vertical(Y,Z,W,X) & vertical(W,X,U,V),triplet(U,V,W,X,Y,Z) :- slash(U,V,W,X) & slash(W,X,Y,Z),triplet(U,V,W,X,Y,Z) :- slash(Y,Z,W,X) & slash(W,X,U,V),triplet(U,V,W,X,Y,Z) :- backslash(U,V,W,X) & backslash(W,X,Y,Z),triplet(U,V,W,X,Y,Z) :- backslash(Y,Z,W,X) & backslash(W,X,U,V),horizontal(U,V,X,V) :- nex(U,X) & index(V),vertical(U,V,U,Y) :- nex(V,Y) & index(U),slash(3,1,2,2),slash(2,2,1,3),slash(5,1,4,2),slash(4,2,3,3),slash(3,3,2,4),slash(2,4,1,5),slash(5,3,4,4),slash(4,4,3,5),backslash(3,1,4,2),backslash(4,2,5,3),backslash(1,1,2,2),backslash(2,2,3,3),backslash(3,3,4,4),backslash(4,4,5,5),backslash(1,3,2,4),backslash(2,4,3,5),nex(1,2),nex(2,3),nex(3,4),nex(4,5),incr(0,10),incr(10,20),incr(20,30),incr(30,40),incr(40,50),incr(50,60),incr(60,70),incr(70,80),incr(80,90),incr(90,100),succ(1,2),succ(2,3),succ(3,4),succ(4,5),succ(5,6),succ(6,7),succ(7,8),succ(8,9),succ(9,10),succ(10,11),succ(11,12),succ(12,13),succ(13,14),succ(14,15),succ(15,16),succ(16,17),succ(17,18),succ(18,19),succ(19,20),succ(20,21),succ(21,22),succ(22,23),succ(23,24),succ(24,25),succ(25,26),succ(26,27),succ(27,28),succ(28,29),succ(29,30)),5,10))
message(1651105998,team_rocket,manager,reply(2,ready))
message(1651106000,manager,team_rocket,play(3,[]))
message(1651106012,manager,team_rocket,play(4,move(4,1,3,1)))
message(1651106020,team_rocket,manager,reply(4,jump(2,1,3,1,4,1)))
message(1651106021,manager,team_rocket,play(5,jump(2,1,3,1,4,1)))
message(1651106032,manager,team_rocket,play(6,jump(5,1,4,1,3,1)))
message(1651106039,team_rocket,manager,reply(6,move(1,1,2,1)))
message(1651106041,manager,team_rocket,play(7,move(1,1,2,1)))
message(1651106052,manager,team_rocket,play(8,jump(3,1,2,1,1,1)))
message(1651106059,team_rocket,manager,reply(8,move(2,2,3,1)))
message(1651106060,manager,team_rocket,play(9,move(2,2,3,1)))
message(1651106072,manager,team_rocket,play(10,move(4,2,3,2)))
message(1651106079,team_rocket,manager,reply(10,jump(3,1,3,2,3,3)))
message(1651106081,manager,team_rocket,play(11,jump(3,1,3,2,3,3)))
message(1651106092,manager,team_rocket,play(12,jump(4,4,3,3,2,2)))
message(1651106099,team_rocket,manager,reply(12,jump(1,2,2,2,3,2)))
message(1651106101,manager,team_rocket,play(13,jump(1,2,2,2,3,2)))
message(1651106112,manager,team_rocket,play(14,move(4,3,3,3)))
message(1651106119,team_rocket,manager,reply(14,jump(2,3,3,3,4,3)))
message(1651106121,manager,team_rocket,play(15,jump(2,3,3,3,4,3)))
message(1651106133,manager,team_rocket,play(16,move(4,5,4,4)))
message(1651106140,team_rocket,manager,reply(16,jump(4,3,4,4,4,5)))
message(1651106142,manager,team_rocket,play(17,jump(4,3,4,4,4,5)))
message(1651106153,manager,team_rocket,play(18,move(5,2,4,2)))
message(1651106160,team_rocket,manager,reply(18,jump(3,2,4,2,5,2)))
message(1651106161,manager,team_rocket,play(19,jump(3,2,4,2,5,2)))
message(1651106172,manager,team_rocket,play(20,move(5,4,4,4)))
message(1651106179,team_rocket,manager,reply(20,jump(5,2,5,3,5,4)))
message(1651106183,manager,team_rocket,play(21,move(5,2,5,1)))
message(1651106194,manager,team_rocket,play(22,move(5,3,4,3)))
message(1651106202,team_rocket,manager,reply(22,move(1,3,2,2)))
message(1651106204,manager,team_rocket,play(23,move(1,3,2,2)))
message(1651106215,manager,team_rocket,play(24,move(1,1,2,1)))
message(1651106222,team_rocket,manager,reply(24,move(5,1,4,2)))
message(1651106224,manager,team_rocket,play(25,move(5,1,4,2)))
message(1651106235,manager,team_rocket,play(26,jump(5,5,4,5,3,5)))
message(1651106242,team_rocket,manager,reply(26,move(4,2,3,1)))
message(1651106244,manager,team_rocket,play(27,move(4,2,3,1)))
message(1651106255,manager,team_rocket,play(28,jump(3,5,2,4,1,3)))
message(1651106263,team_rocket,manager,reply(28,move(2,5,3,5)))
message(1651106264,manager,team_rocket,play(29,move(2,5,3,5)))
message(1651106275,manager,team_rocket,play(30,jump(2,1,3,1,4,1)))
message(1651106277,team_rocket,manager,reply(30,jump(1,4,1,3,1,2)))
message(1651106279,manager,team_rocket,play(31,jump(1,4,1,3,1,2)))
message(1651106280,manager,team_rocket,stop(32,move(4,4,5,4)))
