message(1650502607,manager,team_rocket,ping(1))
message(1650502607,team_rocket,manager,reply(1,ready))
message(1650502649,manager,team_rocket,ping(1))
message(1650502649,team_rocket,manager,reply(1,ready))
message(1650502651,manager,team_rocket,ping(1))
message(1650502652,team_rocket,manager,reply(1,ready))
message(1650502655,manager,team_rocket,start(2,o,ruleset(role(x),role(o),base(cell(M,N,x)) :- index(M) & index(N),base(cell(M,N,o)) :- index(M) & index(N),base(cell(M,N,b)) :- index(M) & index(N),base(control(R)) :- role(R),action(mark(M,N)) :- index(M) & index(N),index(1),index(2),index(3),init(cell(M,N,b)) :- index(M) & index(N),init(control(x)),legal(mark(M,N)) :- cell(M,N,b),mark(M,N) :: control(R) ==> cell(M,N,R) & ~cell(M,N,b),mark(M,N) :: control(x) ==> ~control(x) & control(o),mark(M,N) :: control(o) ==> ~control(o) & control(x),goal(x,100) :- line(x) & ~line(o),goal(x,50) :- line(x) & line(o),goal(x,50) :- ~line(x) & ~line(o),goal(x,0) :- ~line(x) & line(o),goal(o,100) :- ~line(x) & line(o),goal(o,50) :- line(x) & line(o),goal(o,50) :- ~line(x) & ~line(o),goal(o,0) :- line(x) & ~line(o),row(M,X) :- cell(M,1,X) & cell(M,2,X) & cell(M,3,X),col(N,X) :- cell(1,N,X) & cell(2,N,X) & cell(3,N,X),diag(X) :- cell(1,1,X) & cell(2,2,X) & cell(3,3,X),diag(X) :- cell(1,3,X) & cell(2,2,X) & cell(3,1,X),line(X) :- row(M,X),line(X) :- col(N,X),line(X) :- diag(X),terminal :- line(x),terminal :- line(o),terminal :- ~open,open :- cell(M,N,b)),5,15))
message(1650502656,team_rocket,manager,reply(2,ready))
message(1650502655,manager,team_rocket,start(2,o,ruleset(role(x),role(o),base(cell(M,N,x)) :- index(M) & index(N),base(cell(M,N,o)) :- index(M) & index(N),base(cell(M,N,b)) :- index(M) & index(N),base(control(R)) :- role(R),action(mark(M,N)) :- index(M) & index(N),index(1),index(2),index(3),init(cell(M,N,b)) :- index(M) & index(N),init(control(x)),legal(mark(M,N)) :- cell(M,N,b),mark(M,N) :: control(R) ==> cell(M,N,R) & ~cell(M,N,b),mark(M,N) :: control(x) ==> ~control(x) & control(o),mark(M,N) :: control(o) ==> ~control(o) & control(x),goal(x,100) :- line(x) & ~line(o),goal(x,50) :- line(x) & line(o),goal(x,50) :- ~line(x) & ~line(o),goal(x,0) :- ~line(x) & line(o),goal(o,100) :- ~line(x) & line(o),goal(o,50) :- line(x) & line(o),goal(o,50) :- ~line(x) & ~line(o),goal(o,0) :- line(x) & ~line(o),row(M,X) :- cell(M,1,X) & cell(M,2,X) & cell(M,3,X),col(N,X) :- cell(1,N,X) & cell(2,N,X) & cell(3,N,X),diag(X) :- cell(1,1,X) & cell(2,2,X) & cell(3,3,X),diag(X) :- cell(1,3,X) & cell(2,2,X) & cell(3,1,X),line(X) :- row(M,X),line(X) :- col(N,X),line(X) :- diag(X),terminal :- line(x),terminal :- line(o),terminal :- ~open,open :- cell(M,N,b)),10,10))
message(1650502656,team_rocket,manager,reply(2,ready))
message(1650502657,manager,team_rocket,play(3,[]))
message(1650502667,team_rocket,manager,reply(3,mark(1,1)))
message(1650502667,manager,team_rocket,play(3,[]))
message(1650502677,team_rocket,manager,reply(3,mark(1,1)))
message(1650502674,manager,team_rocket,play(4,mark(2,1)))
message(1650502680,team_rocket,manager,reply(4,mark(3,1)))
message(1650502678,manager,team_rocket,play(4,mark(1,1)))
message(1650502681,team_rocket,manager,reply(4,mark(2,3)))
message(1650502682,manager,team_rocket,play(5,mark(3,1)))
message(1650502683,team_rocket,manager,reply(5,mark(1,3)))
message(1650502698,manager,team_rocket,play(6,mark(3,3)))
message(1650502699,team_rocket,manager,reply(6,mark(3,2)))
message(1650502701,manager,team_rocket,play(7,mark(3,2)))
message(1650502702,team_rocket,manager,reply(7,mark(1,2)))
message(1650502718,manager,team_rocket,play(8,mark(1,1)))
message(1650502719,team_rocket,manager,reply(8,mark(1,2)))
message(1650502720,manager,team_rocket,play(9,mark(1,2)))
message(1650502721,team_rocket,manager,reply(9,mark(2,2)))
message(1650502736,manager,team_rocket,stop(10,mark(2,2)))
